<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-container {
            text-align: center;
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        .buttons .btn {
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="custom-container">
        <h1>MINI DOORAY</h1>
        <div class="buttons d-grid gap-2 col-6 mx-auto">
            <a href="/" class="btn btn-primary btn-lg">ENTER</a>
            <div th:if="${#authorization.expression('isAuthenticated()')}">
                <form action="/logout" method="POST">
                    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                    <button type="submit" class="btn btn-danger btn-lg">Logout</button>
                </form>
            </div>
            <div th:unless="${#authorization.expression('isAuthenticated()')}">
                <a href="/login" class="btn btn-success btn-lg">Login</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
